# Copy to .env and set values
TELEGRAM_BOT_TOKEN=123456:ABC-DEF
TELEGRAM_CHAT_ID=123456789

# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=adminStrongSecret

NGINX_SCRAPE_URL=http://nginx/nginx_status

# Node exporter host (can be overridden, e.g. host.docker.internal:9100 or IP:9100)
NODE_EXPORTER_HOST=node-exporter:9100

APP_HOST=app:3000